.workout[data-url=workout_path(id: @workout.date)]
  h1= time_tag @workout.date

  p#notice = notice

  p
    strong Log Exercise
    = select_tag :exercise, options_from_collection_for_select(Exercise.all, :slug, :name), prompt: 'What exercise did you do?'

  .exercises
    - @workout.workout_exercises.each do |exercise|
      - exercise = exercise.decorate
      .exercise{class="#{exercise.slug} #{exercise.new_record? ? 'hidden' : ''}" id=exercise.slug data-trainingareas=exercise.training_area_slugs.join(' ')}
        h2
          = exercise.name
          i.fa.fa-close[data-role="remove"]

        - begin
          = render partial: "exercise_log_#{exercise.slug}", locals: { exercise: exercise }
        - rescue ActionView::MissingTemplate => e
        - rescue => e
          pre= e

        = text_area_tag :comments, exercise.comments, placeholder: 'Comments'

  .training-area-points
    - @workout.training_area_points.each do |training_area_point|
      .training-area-point{class="#{training_area_point.new_record? ? 'hidden' : ''}" id=training_area_point.training_area_slug}
        h2 #{training_area_point.training_area_name} Points
        = training_area_point.points
        .slider{id=training_area_point.training_area_slug}

  p
    strong Motivation level:
    = @workout.motivation_level
    .slider#motivational-level
  p
    strong Energy level:
    = @workout.energy_level
    .slider#energy-level

  a.button[href='#' data-role="save-workout"]
    span.normal Save Workout
    span.spinner
      i.fa.fa-spinner.fa-spin.spinner

coffee:
  $ ->
    $('.slider').slider
      range: 'max'
      min: 0
      max: 10
