h1 Training Areas

p What are your overall areas of training?

table
  thead
    tr
      th Name
      th Description
      th Exercises
      th

  tbody
    - @training_areas.each do |training_area|
      tr
        td= training_area.name
        td= simple_format training_area.description
        td
          ul
            - training_area.exercises.each do |exercise|
              li= link_to exercise.name, exercise_path(exercise)
        td
          - if training_area.user == current_user
            = link_to 'Edit', edit_training_area_path(training_area), class: 'button'
            = link_to 'Destroy', training_area, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'button'

br

= link_to 'New Training area', new_training_area_path, class: 'button'
