= javascript_include_tag "//www.google.com/jsapi", "chartkick"

.left-pane
  #calendar
  #graph
    = bar_chart training_stats_path
.right-pane
  #workout-view
  #motivation
    .motivation-list
      - @motivational_items.each do |motivational_item|
        .motivation-item
          = motivational_item.motivate_me

    #owl-carousel.owl-carousel.owl-theme
