.hero
  .hero-inner
    a.hero-logo href=""
      img alt=("Logo Image") src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png"
    .hero-copy
      h1 Venga Bicho!
      p
        | Stop guessing & start training right
        br
        | Awesome rock climbing training log

.container
  ul.bullets
    li.bullet
      .bullet-icon.bullet-icon-1
        img alt="" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_2.png"
      .bullet-content
        h2 Get Motivated
        p Venga Bicho reminds you of your upcoming trips and shoots you awesome action pics to keep your goals in sight!
    li.bullet
      .bullet-icon.bullet-icon-2
        img alt="" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3.png"
      .bullet-content
        h2 Plan & Log
        p All from one single screen, keep track of everything you've been doing and where you're headed.
    li.bullet
      .bullet-icon.bullet-icon-3
        img alt="" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_4.png"
      .bullet-content
        h2 All-around training
        p Make sure you are not building a weakness into your training by focusing on what you like most; Venga Bicho shows you all the training areas you've been ignoring.
