= simple_form_for(@training_period) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :start
    = f.input :finish
    = f.select :color, (current_user.colors.map {|name, value| [name, value]})

  .form-actions
    = f.button :submit
