= simple_form_for(@exercise) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description
    = f.association :training_areas

  .form-actions
    = f.button :submit
