header.navigation role="banner"
  .navigation-wrapper
    a.logo href=root_path
      img alt=("Logo Image") src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" /
    a#js-mobile-menu.navigation-menu-button href="javascript:void(0)"  MENU
    nav role="navigation"
      ul#js-navigation-menu.navigation-menu.show
        - if user_signed_in?
          li.nav-link
            = link_to 'Training', training_path
          li.nav-link
            = link_to 'Training Areas', training_areas_path
          li.nav-link
            = link_to 'Exercises', exercises_path
          li.nav-link
            = link_to 'Training Periodization', training_periods_path
          li.nav-link
            = link_to 'Goals', goals_path
          li.nav-link
            = link_to "Settings", edit_user_registration_path
        - else
          li.nav-link.logo
            = link_to 'Venga Bicho!', root_path
    .navigation-tools
      - if user_signed_in?
        = link_to "Sign out", destroy_user_session_path, method: 'delete', class: 'sign-up'
      - else
        a.sign-up href=new_user_registration_path  Sign Up
