ul#js-navigation-menu.navigation-menu.show
  li.nav-link
    a[href='#'] Page
  = link_to 'Sign in', new_user_session_path, class: 'sign-up'
  = link_to 'Sign up', new_user_registration_path, class: 'sign-up'
