doctype html
html
  head
    meta charset="utf-8"
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title= title
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Weleet'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    - unless @skip_autoloading_assets
      - if Rails.application.config.assets.precompile.include? "#{controller_name}.css"
        == stylesheet_link_tag controller_name, :media => 'all', 'data-turbolinks-track' => true
      - if Rails.application.config.assets.precompile.include? "#{controller_name}.js"
        == javascript_include_tag controller_name, 'data-turbolinks-track' => true

    == yield :head

    == csrf_meta_tags
  body[class="#{controller_name}-#{action_name}"]
    == render 'layouts/navigation'
    == render 'layouts/messages'
    main[role="main"]
      == yield
